<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* <!-- table,
            td {
                border: 1px solid #333;
            }

             tr{
                background-color: #333;
                color: #fff;
            } --> */

            /* Задание 5: */
            * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .task-list {
            width: 500px;
        }

        #start-message {
            margin: 10px;
        }

        .task {
            display: flex;
            align-items: center;
            border: 1px solid gray;
            padding: 3px 8px;
            margin: 2px 10px;
        }

        .task p {
            margin-left: 4px;
        }

        .completed {
            background-color: green;
            color: white;
        }

        .completed p {
            text-decoration: line-through;
        }

        .input-panel {
            width: 500px;
            margin: 8px;
            padding: 2px;
        }

        .input-panel button {
            padding: 4px;
            width: 25%;
        }

        .input-panel input {
            height: 23px;
            padding-left: 4px;
            width: 68%;
        }
        .button{
            margin-left: auto;
        }
            /* Задание 5: */
        </style>
    </head>
    <body>
        <!-- Задание 1: -->
        <!-- <form>
        <input type="radio" name="color" value="#d48f0e"> Orange
        <input type="radio" name="color" value="#0291d3"> Blue
        <input type="button" id="saveButton" value="Save">
    </form> -->
        <!-- Задание 1: -->
        <!-- Задание 2: -->
        <!-- <textarea id="textarea" cols="30" rows="10"></textarea>
        <button id="delete">Delete</button> -->
        <!-- Задание 2: -->
        <!-- Задание 3: -->
        <!-- <form name="writeForm">
            <div class="form-groupt">
                <label>Key</label>
                <input type="text" name="keyInput" required />
            </div>
            <div class="form-group">
                <label>Value</label>
                <input type="text" name="valueInput" required />
            </div>
            <div class="form-group">
                <input type="submit" value="Save" />
            </div>
        </form>
        <br />
        <form name="readForm">
            <div class="form-group">
                <label>Key</label>
                <input type="text" name="keyInput" required />
            </div>
            <div class="form-group">
                <input type="submit" value="Read" />
            </div>
        </form>
        <button id="showAllButton">Show all</button>
        <button id="deleteAllButton">Delete all in localStorage</button>
        <table id="localStorageContent"></table> -->
        <!-- Задание 3: -->
        <!-- Задание 4: -->
        <!-- <ul id="userList">
        </ul>
    
        <form id="output">
            <div class="form-group">
                <label for="firstName">Имя</label>
                <input type="text" name="firstName" id="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Фамилия</label>
                <input type="text" name="lastName" id="lastName" required>
            </div>
            <div class="form-group">
                <label for="companyName">Компания</label>
                <input type="text" name="companyName" id="companyName" required>
            </div>
            <div class="form-group">
                <label for="balance">Баланс</label>
                <input type="number" name="balance" id="balance" required min="1000">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="age">Возраст</label>
                <input type="number" name="age" id="age" required min="18">
            </div>
            <input type="submit" value="Save" id="saveButton">
            <input type="reset" value="Reset">
            <input type="button" value="Delete" id="deleteButton">
        </form> -->
        <!-- Задание 4: -->
        <!-- Задание 5: -->
        <div class="input-panel">
            <input type="text" id="task-name-input">
            <button id="add-task-btn">Добавить задачу</button>
        </div>
        <div class="input-panel">
            <button id="show-all-btn">Все</button>
            <button id="show-not-completed-btn">Не завершенные</button>
        </div>
        <div class="task-list">
            <p id="start-message">Нет новых задач</p>
        </div>
        <!-- Задание 5: -->
        <script src="file.js"></script>
    </body>
</html>
